<!DOCTYPE html>
<html>
<head>
<title>Pillai Hocl Enginnering college,Rasayani</title>
<meta charset="UTF-8"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Viewport" content="width=deivce-width,intial-scale=1"/>
<style>
body
{
 margin:0;
 font-family:"arial",Verdana;
 width:100%;
}
      .title
      {
      width:100%;
      height:200px;
      text-align:center;
      font-size:4em;
      background-color:green;
	  color:grey;
	  padding-top:15px;
	   padding-bottom:15px;
      }
       .welcome
      {
      background-color:yellow;
      text-align:center;
	  font-style:italic;
	  
	  color:red;
      }
	  img
	  {
	  box-shadow:25px 25px 25px 5px red;
	  border:10px dotted blue;
	  width:800px;
	  height:300px;
	  }
	  .navbar
	  {
	   width:100%;
	  height:46px;
	  background-color:#6600ff;
	  text-align:left;
	  font-size:25px;
	  color:#ff8000;
	  
	  }
	  .navbar ul
	  {
	   padding-left:20px;
	  }
	  .navbar li
	  {
	   float:left;
	   padding:0 20px 0 20px;
	   font-size:1.3em;
	   list-style:none;
	   text-decoration:underline;
	   
	  }
	     .shortcut
		 {
		  line-height:1.5em;
		 }
	       .dropdown li
		   {
		   
		   }
		   @-webkit-keyframes rotate
		   {
		     from{
			 -webkit-transform:rotate(0deg)
			 }
			 to{
			  -webkit-transform:rotate(360deg)
			 }
		   }
		   .rotate img
		   {
		    -webkit-animation-name:rotate;
			-webkit-animation-duration:5s;
			-webkit-animation-iteration-count:infinite;
			-webkit-transition-timing-function:linear;
		   }
	  
</style>
</head>
<body>
    <div class="container"> 
          <div class="title">
              <div class="hello world">
                  
                      </div>
					  <div class="welcome">
					  Welcome to <b>Mahatma Education Soceity ofPillai HOCL College of Engineering,Rasayani</b>
					  <table>
					  
					  <div class="rotate"><img src="images/image.jpg" alt="image"/></div>
					  </table>
					        <div class="navbar">
					          <ul>
						        <li><a href="project_2.html"><font color="Black">Information Page</font></a></li>
							    <li><a href="project_3.html"><font color="black">Online Addmission</font></a></li>
							     <li><a href="project_4.html"><font color="black">Students Portal</font></a></li>
							     
							     
						  
						       </ul>
							   <br>
							     <div class="shortcut">
							       
			                         
			                            
							     </div>
					  
					  
					  
					       </div>
					  	 </div>
           </div>
              

     </div>
</body>
</html>