<!DOCTYPE html>
<html>
<head>
<title>Pillai Hocl College of engineering</title>
<meta charset="UTF-8"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="Viewport" content="width=device-width,intial-scale=1"/>
<style>
    body
    {
      margin:0;
      padding:0px;
     font-family:"arial",verdana;
     width:100%; 
	   
  
   }
     .topline
	 {
	  width:100%;
	  height:10px;
	  background:linear-gradient(red,#95201a);
	  margin:0;
	 }
	 .limg
	 {
	  margin:0;
		background:linear-gradient(red,#CC00CC);
	 float:left;
	 
	 }
	 .logoname
	 {
	  text-decoration:underline;
	  float:left;
	  padding-top:75px;
	  font-size:1.4em;
	  color:blue;
	  font-weight:bold;
	 }
	 .search
	 {
      float:right;
	  padding:75px 0 0 750px;
	 }
            .footer
			 {
			   float:right;
			   margin:0;
			   width:100%;
			   height:75px;
			   background:linear-gradient(brown, #FFCC66);
			   margin-top:25px;
			 }
			   .footerlinks
			   {
			    text-align:center;
				text-decoration:underline;
				color:#336600;
				
			   }
			      .formpage
				  {
				   width:1100px;
				   height:600px;
				   margin-top:20px;
				   margin-left:130px;
				   box-shadow:1px 1px 1px 1px #888888;
				  }
							 .online
							 {
							  
							  padding:15px 15px 0 0;
							  background-color:#6666FF;
							  font-size:1.5em;
							  line-height:1.5em;
							  float:left;
							 }
							     .collegeaddress
								 {
								  font-size:1.9em;
								  color:#003366;
								  float:right;
								  text-align:justify;
								 }
								    
								   .studentportal
								   {
								    float:right;
									line-height:2.5em;
									margin-top:150px;
									text-align:justify;
									color:#9900FF;
								   }
								      .shortcut
									  {
									   color:black;
									   line-height:1.5em;
									  }
							 
</style>

</head>
<body>
<div class="container">
      <div class="topmenu">
	       <div class="topline">
		   </div>
		         <div class="limg">
				 <img src="images/logo.jpg" alt="logo"
		         </div>
				    <div class="logoname">
					Pillai;
					</div>
					   <div class="search">
					   <form class="formgroup">
					   Search<input></input>
					   
					                <div class="shortcut">
												  <a href="project_1.html">Home Page</a>
													<br>
												  <a href="project_2.html">Information Page</a>
									             <br>
												 <a href="project_4.html">Students Portal</a>
								    </div>
					   
					   
					   </form>
					   </div>
					       
						  
						  
						  
														  <div class="footer">
										                        <div class="footerlinks">
											                        <h1>MES Online Addmission Form</h1>
																	      <div class="formpage">
																		     <form>
																		        <div class="online">
																				    FIRST NAME:
																				   <input type="text" name="First name" placeholder="First Name">
																				   <br>
																				    MIDDLE NAME:
																				   <input type="text" name="Middel name" placeholder="Middle name">
                                                                                    <br>
																					LAST NAME:
																					<input type="text" name="last name" placeholder="Last name">
																					<br>
																					PHONE NUMBER:
																					<input type="text" name="phone number">
																					<br>
																		           <input type="radio" name="sex" value="Male">MALE
																				   <br>
																				   <input type="radio" name="sex" value="Female">FEMALE
																				   <br>
																				   BRANCH:
																				   <select>
																				     <option></option>
																				      <option>IT Engineering</option>
																					   <option>Computer Engineering</option>
																					    <option>Electronics and Telecommunication Engineering</option>
																						 <option>Electronics Engineering</option>
																						  <option>Civil Engineering</option>
																						   <option>Mechanical Engineering</option>
																				   </select>
																				   <br>
																				   CAMPUS:
																				   <select>
																				     <option></option>
																				     <option>Rasayani</option>
																					 <option>Panvel,Sector 16</option>
																					 <option>Panvel,Sector 8</option>
																					 <option>Chembur Campus</option>
																					 
																					 
																				   </select>
																				   <br>
																				   <input type="submit" value="Submit">
																				   <br>
																				 </form>
																			      </div>
																				  <div class="collegeaddress">
																				    <address>
																					  <h4><span style="border:dotted red"></style>Our office: </h4>
																					  Pillai HOCL Educational Campus,<br>
																					  Rasayani,<br>
																					  MH-410207,<br>
																					  INDIA<br>
																					  
																					  
																					</address>
																					
																				  </div>
																				  <div class="studentportal">
																			        <h3><u>Students Portal</u></h3>
																			           <form>
																			             Email ID:
																			             <input type="email" placeholder="email">
																			             <br>
																			              PASSWORD:
																			              <input type="password" placeholder="password">
																			             <br>
																				        	<input type="submit" value="Submit">
																							<br>
																			            </form>
																			      </div>
																				   
																	      </div>
																		    
															    </div>
										
										                  </div>
														         
																 
														  
												  </div>
							         </div>
									    
						  </div>						  
	   </div>
</div>
</body>
</html>