<!DOCTYPE html>
<html>
<head>
<title>Pillai Hocl College of engineering</title>
<meta charset="UTF-8"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="Viewport" content="width=device-width,intial-scale=1"/>
<style>
body
{
  margin:0;
  padding:0px;
  font-family:"arial",verdana;
  width:100%; 
  
}
     .topline
	 {
	  width:100%;
	  height:10px;
	  background:linear-gradient(red,#95201a);
	  margin:0;
	 }
	 @-webkit-keyframes rotate
	 {
	  from{
	   -webkit-transform:rotate(0deg)
	  }
	  to{
	   -webkit-transform:rotate(360deg)
	  }
	 }
	 .rotate
	 {
	 -webkit-animation-name:rotate;
	 -webkit-animation-duration:7s;
	 -webkit-animation-iteration-count:infinite;
	 -webkit-transition-timing-function:linear;
	 }
	 .limg
	 {
	  margin:o;
	  float:left;
		
	   
	 
	 }
	 .logoname
	 {
	  text-decoration:underline;
	  float:left;
	  padding-top:75px;
	  font-size:1.4em;
	  color:blue;
	  font-weight:bold;
	 }
	 .search
	 {
      float:right;
	  padding:75px 0 0 750px;
	 }
	  .navbar
	 {
	  width:100%;
	  height:65px;
	  background-color:#6600ff;
	  text-align:left;
	  font-size:25px;
	  color:#ff8000;
	  margin:0;
	  
	  
				   
	  }
	  .navbar ul
	  {			  
	   padding-left:10px;
	   
	  }
	  .navbar li
	  {			   
	   float:left;
	   padding:20px 20px 20px 20px;
	   font-size:1.5em;
	   list-style:none;
	   text-decoration:underline;
	   
	  }
	  .banner
	  {
	   margin-left:100px;
	   width:1100px;
	   height:20px;
	   
	  }
	  .scrolling
	  {
	   color:black;
	   font-size:1.5em;
	   margin-left:100px;
	  }
	          .content
	          {
	           width:1200px;
	           height:2166px;
	           float:left;
			   margin:0;
	           margin-top:200px;
	           margin-left:100px;
	           bankground-color:black;
	           box-shadow:2px 2px 6px 6px red;
			   
	          }
	          .leftcontent
	         {
	           margin:20px;
	            width:70%;
	            float:left;
	            height:450px;
	          }
	         .leftcontentheading h3
	         {
	          color:blue;
	          margin:0; 
	         }
			 .leftcontentheading p
			 {
			  margin:0;
			  padding:10px;
			  text-align:justify;
			 }
			 
			 .leftservices
			 {
			  width:30%;
			  height:250px;
			  margin:10px;
			  margin-top:40px
			  float:left;
			  background-color:#00ff40;
			 }
			 

			 
			 
			 .services
			 {
			 width:100%;
			 height:35px;
			 background:linear-gradient(red,#95201a);
			 margin:0;
			 color:white;
			 text-align:center;
			 }
			 
			 .services h4
			 {
			  margin:0;
			  padding:10px 0 0 0px;
			 }
			 
			 
			 .servicesp
			 {
			  width:100%;
			  text-align:justify;
			 }
			 
			 p
			 {
			  font-size:0.9em;
			 }
			       .rightcontent
				   {
				    width:23%;
					height:700px;
					margin-right:20px;
					margin-top;20px;
					float:right;
				   }
			       .quote
				   {
				    width:100%;
					height:40px;
					background:linear-gradient(red,#95201a);
					text-decoration:underline;
					text-align:center;
					color:black;
				   }
				      .quote h4
					  {
					   padding-top:10px;
					  }
					    .ourservices
						{
						 width:100%;
						 height:300px;
						 
						 margin:0;
						 margin-top:30px;
						}
						.offerings
						{
						 width:100%;
						 height:45px;
						 background-color:none;
						 margin:0;
						 box-shadow:0 2px 2px #888888;
						}
						  .offerings h4
						  {
						   padding-top:10px;
						   text-align:center;
						   color:blue;
						  }
						  .offerslist li
						  {
						   color:#993300;
						   font-size:0.9em;
						   padding:15px 0 0 25px;
						  }
				              .enquiry
						{
						 width:100%;
						 height:45px;
						 background-color:none;
						 margin:0;
						 background-size:30% 99%;
						 box-shadow:0 2px 2px #888888;
						}
						  .enquiry h4
						  {
						   padding-top:10px;
						   text-align:center;
						   color:blue;
						  }
						     .footer
							 {
							   float:right;
							   margin:0;
							   width:100%;
							   height:275px;
							   background:linear-gradient(red,#ccff33);
							   margin-top:25px;
							  }
							    .footerlinks li
								{
								 text-align:justify;
								 list-style:none;
								 padding:10px 0 10px 50px
								}
							      .sicons
								  {
								   float:right;
								   font-size:25px;
								   
								  }
								  
							 
							 
	 
</style>

</head>
<body>
<div class="container">
      <div class="topmenu">
	      <a name="top"/>
	       <div class="topline">
		   </div>
		         <div class="limg">
				  <img src="images/logo.jpg" alt="logo"
		         </div>
				    <div class="logoname">
					Pillai
					</div>
					   <div class="search">
					   <form class="formgroup">
					   Search<input></input>
					   </form>
					   </div>
					       <div class="navbar">
						     <ul >
							    <li><a href="project_1.html"><font color="black">Home</font></a></li>
								<li><a href="project_3.html"><font color="black">Online Addmission</font></a></li>
								<li><a href="project_4.html"><font color="black">Students Portal</font></a></li>
								
								
								
								
							 </ul>
						   
						   </div>
						  <div class="banner">
						  <div class="rotate"><img src="images/banner.jpg" alt="banner"></div>
						  </div>
						  
						  <div class="scrolling">
						  <marquee scrollamount="5" direction="left">PILLAI HOCL COLLEGE OF ENGINEERING AND TECHNOLOGY</marquee>
						  
						  </div>
						  
						  <div class="content">
						       <div class="leftcontent">
							      <div class="leftcontentheading">
								  <h3>Welcome To Our College</h3>
								     <p>It is and Educationl Institute since 15 years.Pillai's HOC College of Engineering & Technology, Rasayani is affiliated by University of Mumbai.The college offers Bachelor of Engineering courses in variuos stream.
									 </p>
								  </div>
								  
								  <br><br><br><br><br><br>
								  
								  
								     <div class="leftservices">
									     <div class="services">
										  <h4>Information Technology</h4>
										 </div>
										    <div class="servicesp">
											<p>This course introduces students to the steps necessary to analyze a problem in information technology and identify and define the computing requirements appropriate to its solution, with a focus on how to design, implement and evaluate a computer-based system, process, component or program to meet desired needs.</p>
											</div>
									 </div> 
									 
									 
									<div class="leftservices">
									     <div class="services">
										  <h4>Computer Engineering</h4>
										 </div>
										    <div class="servicesp">
											<p>Computer Engineering provides the opportunity to work in the continuously changing technology sector. With the development of faster hardware components, new communication systems and software there is a demand for computer Engineers. Computer Engineering students study the design of digital hardware and software systems.</p>
											</div>
									</div>
									
									 
									 
									 <br>
									 <div class="leftservices">
									     <div class="services">
										  <h4>Mechanical Engineering</h4>
										 </div>
										    <div class="servicesp">
											<p>Mechanical Engineering is the branch of engineering that is generally concerned with understanding forces and motion and their application to solving problems of interest to society. The field includes aspects of thermodynamics, fluid and solid mechanics, mechanisms, materials, energy conversion and transfer and involves the application of physics, mathematics, chemistry and increasingly, biology and computer science.</p>
											</div>
											
									 </div>
									 <br>
									 <div class="leftservices">
									     <div class="services">
										  <h4>Civil Engineering</h4>
										 </div>
										    <div class="servicesp">
											<p>Civil Engineering is one of those branches of knowledge which properly take their places both amongst the sciences and the arts; for a science consists of a collection of general principles or truths relating to any particular subject, while an art are the application of those principles to practice, for the purpose of affecting some particular object.</p>
											</div>
											
									 </div>
									 <br>
									 
									 <div class="leftservices">
									     <div class="services">
										  <h4>Automobile Engineering</h4>
										 </div>
										    <div class="servicesp">
											<p>Automobile Engineering or Automotive Engineering is the branch of engineering which deals with the study as how to design, manufacture and operate automobiles like buses, trucks, cars etc. and also their respective engineering subsystems. This can also be grouped under vehicle engineering.</p>
											</div>
											
									 </div>
									 <br>
									 <div class="leftservices">
									     <div class="services">
										    <h4>Electrical Engineering</h4>
										 </div>
										   <div class="servicesp">
										     <p>Harnessing electrical energy is the challenge for electrical engineers. The consumption of electricity and the number of electrical components and machinery man works with today are enormous. Hence, Electrical Engineering becomes a core branch of Engineering.Distinguished Lectures supplement classroom instruction, as invited experts share their knowledge and experience with students.</p>
										   </div>
									 </div>
									 <br>
									 <div class="leftservices">
									   <div class="services">
									     <h4>EXTC Engineering</h4>
									   </div>
									        <div class="servicesp">
											  <p>Electronics and Telecommunication Engineering is a field that involves complex electronic apparatus, circuits and equipments that help in executing speedy and efficient telecommunication systems. These engineers design, fabricate, maintain, supervise and manufacture electronic equipments used in entertainment industry, computer industry, communication and defense.</p>
											</div>
									 </div>
									
							   </div>
							        <div class="rightcontent">
									
							                  <div class="quote">
											  
											      <h4>RESOURCES</h4>
											
											  </div>
											  
											      <div class="ourservices">
												  
												       <div class="offerings">
													       <h4>Offering</h4>
														   
													   </div>
												          <div class="offerslist">
														     <ul>
															   <li>Time Table</li>
															   <li>Libaray</li>
															   <li>Hostel Facilities</li>
															   <li>Calender</li>
															   <li>Results</li>
															 </ul>
														  </div>
												  </div>
												  
												   <div class="ourservices">
												  
												       <div class="enquiry">
													       <h4>Enquiry</h4>
														   
													   </div>
												          <div class="enquiryform">
														      <form class="formgroup">
															     <input type="text" placeholder="Name">
																 <br>
																    
																	<br>
																	 <input type="text" placeholder="phone">
																	 <br>
																	     <br>
																	    <input type="email" name="email" placeholder="your email">
																		<br>
																		   <br>
																		   <input type="submit" value="submit">
																		   <br>
															  </form>
															  
															  
															 
														  </div>
														  
														  <div class="footer">
										                        <div class="footerlinks">
											                    <ul>
																  <li>Register</li>
																  <li>Contact Us</li>
																  <li>Events</li>
																  <li>Fee Details</li>
																  <li>Sports</li>
																</ul>
											                   </div>
										
										                  </div>
														         
																 <div class="sicons">
																 
																   <img src="images/fb.png" alt="facebook" width="45px">
																   <img src="images/twitter.png" alt="twitter" width="45px">
																   <img src="images/insta.jpg" alt="Instagram" width="45px">
																   <img src="images/whats.jpg" alt="Whatsapp" width="45px">
																   <p>&copy <br>&reg</p>
																   
																 </div>
																 
																 
																      <iframe src="project_1.html"></iframe>
																      <br>
																      <iframe src="project_3.html"></iframe>
															     	
                                                                 																 
																      <a href="project_1.html">Home Page</a>
																      <br>
																      <a href="project_3.html">Form Page</a>
																      <br>
																      <p><a href="#top">Back to Top</a></p>
																 
																 
														  
												  </div>
												  
							         </div>
									  
									    
						  </div>
						
								  
								
						  
						  
						  
						  
						  
						  
	   </div>
	  
</div>
</body>
</html>